version: '3.3'

services:
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: awtools
      POSTGRES_PASSWORD: awtools
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/pgdata
